{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "composite": false,
    "baseUrl": "../..",
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "apps/web/*"
      ],
      "@murphai/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@murphai/contracts/*": [
        "packages/contracts/src/*"
      ],
      "@murphai/gateway-core": [
        "packages/gateway-core/src/index.ts"
      ],
      "@murphai/gateway-core/*": [
        "packages/gateway-core/src/*"
      ],
      "@murphai/cloudflare-hosted-control": [
        "packages/cloudflare-hosted-control/src/index.ts"
      ],
      "@murphai/cloudflare-hosted-control/*": [
        "packages/cloudflare-hosted-control/src/*"
      ],
      "@murphai/hosted-execution": [
        "packages/hosted-execution/src/index.ts"
      ],
      "@murphai/hosted-execution/*": [
        "packages/hosted-execution/src/*"
      ],
      "@murphai/messaging-ingress": [
        "packages/messaging-ingress/src/index.ts"
      ],
      "@murphai/messaging-ingress/*": [
        "packages/messaging-ingress/src/*"
      ],
      "@murphai/runtime-state": [
        "packages/runtime-state/src/index.ts"
      ],
      "@murphai/runtime-state/node": [
        "packages/runtime-state/src/node/index.ts"
      ],
      "@murphai/runtime-state/*": [
        "packages/runtime-state/src/*"
      ],
      "@murphai/core": [
        "packages/core/src/index.ts"
      ],
      "@murphai/core/*": [
        "packages/core/src/*"
      ],
      "@murphai/importers": [
        "packages/importers/src/index.ts"
      ],
      "@murphai/importers/*": [
        "packages/importers/src/*"
      ],
      "@murphai/inboxd": [
        "packages/inboxd/src/index.ts"
      ],
      "@murphai/inboxd/*": [
        "packages/inboxd/src/*"
      ],
      "@murphai/parsers": [
        "packages/parsers/src/index.ts"
      ],
      "@murphai/parsers/*": [
        "packages/parsers/src/*"
      ],
      "@murphai/device-syncd": [
        "packages/device-syncd/src/index.ts"
      ],
      "@murphai/device-syncd/*": [
        "packages/device-syncd/src/*"
      ]
    },
    "sourceMap": false,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "*.ts",
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
