{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next/cache/tsconfig.next.tsbuildinfo"
  },
  "include": [
    "*.ts",
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "test"
  ]
}
