{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/hosted-onboarding/stripe/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/hosted-execution/usage/cron",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/hosted-mailbox/lag-sweeper/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/hosted-execution/retention/cron",
      "schedule": "0 * * * *"
    }
  ]
}
