{
  "name": "murph-workspace",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build": "pnpm --dir packages/hosted-execution build && pnpm --dir packages/runtime-state build && pnpm --dir packages/core build && pnpm --dir packages/importers build && pnpm --dir packages/device-syncd build && pnpm --dir packages/query build && pnpm --dir packages/inboxd build && pnpm --dir packages/parsers build && pnpm --dir packages/cli build && pnpm --dir packages/assistant-services build && pnpm --dir packages/assistant-runtime build",
    "clean": "rimraf packages/*/dist packages/*/.next packages/*/.test-dist packages/*/*.tsbuildinfo apps/*/.next apps/*/.next-smoke apps/*/*.tsbuildinfo && pnpm clean:source-sidecars",
    "clean:source-sidecars": "tsx scripts/prune-generated-source-sidecars.ts --quiet",
    "typecheck": "bash scripts/workspace-verify.sh typecheck",
    "typecheck:packages": "bash scripts/workspace-verify.sh typecheck:packages",
    "test": "bash scripts/workspace-verify.sh test",
    "test:packages": "bash scripts/workspace-verify.sh test:packages",
    "test:packages:coverage": "bash scripts/workspace-verify.sh test:packages:coverage",
    "test:coverage": "bash scripts/workspace-verify.sh test:coverage",
    "test:smoke": "tsx e2e/smoke/verify-fixtures.ts",
    "verify:cli": "bash scripts/workspace-verify.sh verify:cli",
    "no-js": "pnpm clean:source-sidecars && tsx scripts/check-no-js.ts",
    "docs:drift": "bash scripts/check-agent-docs-drift.sh",
    "docs:gardening": "bash scripts/doc-gardening.sh --fail-on-issues",
    "changelog:update": "bash scripts/update-changelog.sh",
    "release:notes": "bash scripts/generate-release-notes.sh",
    "release:check": "bash scripts/release-check.sh",
    "release:dry-run": "bash scripts/release.sh patch --dry-run",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "plan:open": "bash scripts/open-exec-plan.sh",
    "plan:close": "bash scripts/close-exec-plan.sh",
    "review:gpt": "cobuild-review-gpt --config scripts/review-gpt.config.sh",
    "review:gpt:data": "bash scripts/review-gpt-data.sh",
    "setup": "bash scripts/setup-host.sh",
    "onboard": "bash scripts/setup-host.sh",
    "chat": "pnpm exec tsx packages/cli/src/bin.ts assistant chat",
    "setup:inbox": "bash scripts/setup-inbox-local.sh",
    "doctor:inbox": "node packages/cli/dist/bin.js inbox doctor",
    "zip:src": "bash scripts/package-audit-context.sh --zip",
    "verify:repo": "pnpm typecheck && pnpm test && pnpm test:coverage",
    "setup:macos": "bash scripts/setup-macos.sh",
    "web:dev": "pnpm --dir packages/web dev",
    "web:build": "pnpm --dir packages/web build",
    "web:start": "pnpm --dir packages/web start",
    "setup:host": "bash scripts/setup-host.sh",
    "setup:linux": "bash scripts/setup-linux.sh",
    "verify:workspace-boundaries": "node scripts/verify-workspace-boundaries.mjs"
  },
  "devDependencies": {
    "@cobuild/repo-tools": "^0.1.14",
    "@cobuild/review-gpt": "^0.5.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
