{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts/tsconfig.build.json"
    },
    {
      "path": "./packages/hosted-execution"
    },
    {
      "path": "./packages/messaging-ingress"
    },
    {
      "path": "./packages/runtime-state"
    },
    {
      "path": "./packages/operator-config"
    },
    {
      "path": "./packages/vault-inbox"
    },
    {
      "path": "./packages/assistant-engine"
    },
    {
      "path": "./packages/core/tsconfig.build.json"
    },
    {
      "path": "./packages/importers"
    },
    {
      "path": "./packages/device-syncd"
    },
    {
      "path": "./packages/query"
    },
    {
      "path": "./packages/inboxd"
    },
    {
      "path": "./packages/parsers"
    },
    {
      "path": "./packages/assistant-cli"
    },
    {
      "path": "./packages/setup-cli"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
