{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tools.tsbuildinfo",
    "noEmit": true
  },
  "include": [
    "config/**/*.ts",
    "packages/*/vitest*.ts",
    "e2e/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "scripts/murph-age/**"
  ]
}
