{
  "name": "@murph/cloudflare-runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "test": "pnpm typecheck && pnpm test:node",
    "test:node": "pnpm --dir ../.. exec vitest run --config apps/cloudflare/vitest.node.workspace.ts --no-coverage",
    "test:workers": "pnpm --dir ../.. exec vitest run --config apps/cloudflare/vitest.workers.config.ts --no-coverage",
    "verify": "pnpm typecheck && pnpm test:node && pnpm test:workers",
    "deploy:config:render": "pnpm --dir ../.. exec tsx apps/cloudflare/scripts/render-deploy-config.ts",
    "deploy:preflight": "pnpm --dir ../.. exec tsx apps/cloudflare/scripts/validate-deploy-env.ts",
    "images:cleanup": "pnpm --dir ../.. exec tsx apps/cloudflare/scripts/cleanup-container-images.ts",
    "r2:lifecycle:apply": "pnpm --dir ../.. exec tsx apps/cloudflare/scripts/apply-r2-lifecycle.ts",
    "deploy:rollout": "pnpm --dir ../.. exec tsx apps/cloudflare/scripts/deploy-worker-version.ts",
    "deploy:secrets:render": "pnpm --dir ../.. exec tsx apps/cloudflare/scripts/render-worker-secrets.ts",
    "deploy:smoke": "pnpm --dir ../.. exec tsx apps/cloudflare/scripts/smoke-hosted-deploy.ts",
    "runner:docker:build": "docker build -f ../../Dockerfile.cloudflare-hosted-runner -t murph-cloudflare-runner ../..",
    "worker:deploy": "pnpm exec wrangler deploy",
    "worker:deployment:status": "pnpm exec wrangler deployments status",
    "worker:dev": "pnpm exec wrangler dev",
    "worker:secret:bulk": "pnpm exec wrangler secret bulk",
    "worker:version:deploy": "pnpm exec wrangler versions deploy",
    "worker:version:upload": "pnpm exec wrangler versions upload"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.0",
    "@murph/assistant-core": "workspace:*",
    "@murph/assistant-runtime": "workspace:*",
    "@murph/core": "workspace:*",
    "@murph/device-syncd": "workspace:*",
    "@murph/gateway-core": "workspace:*",
    "@murph/hosted-execution": "workspace:*",
    "@murph/inboxd": "workspace:*",
    "@murph/parsers": "workspace:*",
    "@murph/runtime-state": "workspace:*",
    "murph": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.4",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "wrangler": "^4.68.0"
  }
}
