{
  "name": "@murphai/cloudflare-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "DEPLOY.md"
  ],
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "build": "node ../../scripts/rm-paths.mjs dist && node ../../scripts/run-typescript.mjs package -b tsconfig.build.json --pretty false",
    "typecheck": "node ../../scripts/run-typescript.mjs package -p tsconfig.typecheck.json --pretty false",
    "test": "pnpm typecheck && pnpm test:node",
    "test:node": "pnpm --dir ../.. exec vitest run --config apps/cloudflare/vitest.node.workspace.ts --no-coverage",
    "test:e2e:local": "pnpm test:e2e:hosted-local && pnpm test:e2e:workers:local",
    "test:e2e:hosted-local": "pnpm --dir ../.. hosted-local e2e",
    "test:e2e:workers:local": "pnpm test:workers",
    "test:e2e:runner-python:local": "pnpm runner:docker:build && pnpm runner:docker:python-path",
    "test:workers": "pnpm --dir ../.. exec vitest run --config apps/cloudflare/vitest.workers.config.ts --no-coverage --passWithNoTests",
    "verify": "bash scripts/verify-fast.sh",
    "verify:parallel": "MURPH_VERIFY_STEP_PARALLEL=1 bash scripts/verify-fast.sh",
    "verify:codex-upstream-source": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/verify-codex-upstream-source.ts",
    "deploy:config:render": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/render-deploy-config.ts",
    "deploy:preflight": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/validate-deploy-env.ts",
    "deploy:artifacts": "pnpm runner:bundle && pnpm deploy:config:render && pnpm deploy:secrets:render && pnpm deploy:artifacts:validate",
    "deploy:artifacts:validate": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/validate-deploy-artifacts.ts",
    "images:cleanup": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/cleanup-container-images.ts",
    "r2:lifecycle:apply": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/apply-r2-lifecycle.ts",
    "deploy:worker:apply": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/deploy-worker-version.ts",
    "deploy:worker": "pnpm deploy:artifacts && pnpm runner:docker:base -- --force && pnpm deploy:worker:apply",
    "deploy:secrets:render": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/render-worker-secrets.ts",
    "deploy:smoke": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.json apps/cloudflare/scripts/smoke-hosted-deploy.ts",
    "runner:bundle": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/assemble-runner-bundle.ts",
    "runner:bundle:hosted-local": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/assemble-runner-bundle.ts",
    "runner:bundle:assemble-only": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/assemble-runner-bundle.ts --skip-build",
    "runner:docker:base": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/runner-base-image.ts",
    "runner:docker:build": "pnpm runner:bundle && pnpm runner:docker:base && docker build --platform linux/amd64 -f ../../Dockerfile.cloudflare-hosted-runner -t murph-cloudflare-runner .",
    "runner:docker:python-path": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/runner-python-path-e2e.ts",
    "runner:docker:smoke:prepare": "node ../../scripts/rm-paths.mjs .deploy/smoke-dist .deploy/runner-smoke-bundle && node ../../scripts/run-typescript.mjs package -p tsconfig.smoke-build.json --pretty false && pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/sync-smoke-runner-bundle.ts",
    "runner:docker:smoke:built": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/runner-docker-smoke.ts",
    "runner:docker:smoke:image": "docker build --platform linux/amd64 -f ../../Dockerfile.cloudflare-hosted-runner --build-arg HOSTED_RUNNER_BUNDLE_DIR=.deploy/runner-smoke-bundle -t murph-cloudflare-runner .",
    "runner:docker:smoke:prepared-base": "pnpm runner:docker:smoke:prepare && pnpm runner:docker:smoke:image && pnpm runner:docker:smoke:built",
    "runner:docker:smoke": "pnpm runner:bundle && pnpm runner:docker:base && pnpm runner:docker:smoke:prepare && pnpm runner:docker:smoke:image && pnpm runner:docker:smoke:built",
    "worker:dev:prepared": "pnpm --dir ../.. exec tsx --tsconfig apps/cloudflare/tsconfig.scripts.json apps/cloudflare/scripts/dev-worker.ts",
    "worker:deployment:status": "pnpm exec wrangler deployments status",
    "worker:dev": "pnpm runner:docker:base && pnpm exec wrangler dev",
    "worker:secret:bulk": "pnpm exec wrangler secret bulk",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.6",
    "@linqapp/sdk": "0.34.0",
    "@murphai/assistant-engine": "workspace:*",
    "@murphai/assistant-runtime": "workspace:*",
    "@murphai/cloudflare-hosted-control": "workspace:*",
    "@murphai/contracts": "workspace:*",
    "@murphai/device-syncd": "workspace:*",
    "@murphai/gateway-core": "workspace:*",
    "@murphai/health-commons": "workspace:*",
    "@murphai/hosted-execution": "workspace:*",
    "@murphai/inboxd": "workspace:*",
    "@murphai/parsers": "workspace:*",
    "@murphai/query": "workspace:*",
    "@murphai/runtime-state": "workspace:*",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.3",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@murphai/hosted-local-harness": "workspace:*",
    "@types/node": "^25.6.2",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "undici": "7.28.0",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.0"
  }
}
